WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView x:Name="items" ItemsSource="{Binding  ProcessList}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Name" DisplayMemberBinding="{Binding ProcessName}" />
                        <GridViewColumn Width="190" Header="Id" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Width="150" Header="Machine etc" DisplayMemberBinding="{Binding MachineName}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox x:Name="t1" Foreground="Black" Margin="10" Width="120" />
            <Button x:Name="create" Width="120" Margin="10" Content="Create process" Click="Create_Click" />
            <Button Name="end" Width="120" Margin="10" Content="End prc" Click="End_Click" />
        </StackPanel>
    </Grid>
</Window>
